main {

  endpoints {
    getPosts {
      timeout = 30
      interval = 500
      waitTime = 5
    }
    postPosts {
      timeout = 30
      interval = 500
      waitTime = 5
    }
    getPost {
      timeout = 30
      interval = 500
      waitTime = 5
    }
    putPosts {
      timeout = 30
      interval = 500
      waitTime = 5
    }
    patchPosts {
      timeout = 30
      interval = 500
      waitTime = 5
    }
    deletePosts {
      timeout = 30
      interval = 500
      waitTime = 5
    }
    getUsersPosts {
      timeout = 30
      interval = 500
      waitTime = 5
    }




  }


}